dist/cabinet_guide_add-guide.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Личный кабинет</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
    <script>tinymce.init({ selector:'textarea' });</script>
    <script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
    <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css"/>
  </head>
  <body>
    <div class="wrapper cabinet">
      <h1 class="page-title like-h2">
        Личный кабинет. Гид
        
      </h1>
      <aside class="col _1-4 sidebar">
        <div class="add-menu"><a class="btn _add" href="#">добавить</a>
          <ul class="add-menu-dropdown">
            <li><a href="#">Карточка Гида</a></li>
            <li><a href="#">Экскурсия</a></li>
            <li><a href="#">Рассказ</a></li>
            <li><a href="#">Фотоальбом</a></li>
            <li><a href="#">Видеозапись</a></li>
          </ul>
        </div>
        <nav class="personal-menu">
          <ul>
            <li><a href="#" style="background-position: 0 0;">Карточка гида</a></li>
            <li><a href="#" style="background-position: 0 -45px;">Экскурсии (23)</a></li>
            <li><a href="#" style="background-position: 0 -91px;">Рассказы</a></li>
            <li><a href="#" style="background-position: 0 -135px;">Фотоальбомы (23)</a></li>
            <li><a href="#" style="background-position: 0 -180px;">Видеозаписи</a></li>
            <li><a href="#" style="background-position: 0 -374px;">Рассылка</a></li>
            <li><a href="#" style="background-position: 0 -420px;">Оплата</a></li>
            <li><a class="_is-blue" href="#" style="background-position: 0 -225px;">Настройки</a></li>
            <li><a class="_is-blue" href="#" style="background-position: 0 20px;">Выйти</a></li>
            <li><a class="_is-blue" href="#" style="background-position: 0 20px;">Удалить аккаунт</a></li>
          </ul>
        </nav>
      </aside>
      <main class="col _3-4 content _bg-white">
        <div class="col _1-4">
          <div class="change-pic _userpic">
            <div class="dropzone" id="changeUserPic"></div><a href="#">загрузить</a><span class="field-notify">не больше 3 мб.</span>
          </div>
        </div>
        <div class="col _3-4">
          <form class="form" action="#" method="post" id="add-guide">
            <fieldset class="field-groupe _w-fix-220">
              <div class="tf-wrapper">
                <input class="text-field" type="text" name="full-name" id="full-name" value=""/>
                <label for="full-name" data-content="ФИО"></label>
              </div>
              <div class="tf-wrapper">
                <input class="text-field" type="text" name="phone" id="phone" value=""/>
                <label for="phone" data-content="телефон"></label>
              </div>
              <div class="tf-wrapper">
                <input class="text-field" type="text" name="web-site" id="web-site" value=""/>
                <label for="web-site" data-content="веб-сайт"></label>
              </div>
              <div class="tf-wrapper">
                <input class="text-field" type="email" name="email" id="email" value=""/>
                <label for="email" data-content="email"></label>
              </div>
              <div class="tf-wrapper">
                <input class="text-field" type="text" name="lang" id="lang" value=""/>
                <label for="lang" data-content="языки"></label>
              </div>
              <div class="tf-wrapper">
                <input class="text-field" type="text" name="excursion-lang" id="excursion-lang" value=""/>
                <label for="excursion-lang" data-content="язык экскурсий"></label>
              </div>
            </fieldset>
            <fieldset class="field-groupe">
              <label for="bio">Биография, опыт работы:</label>
              <textarea name="bio" cols="30" rows="6" id="bio"></textarea>
            </fieldset>
            <fieldset class="field-groupe">
              <label>Фотографии 8 шт.</label>
              <div class="dropzone" id="dzImgsAddGuide"></div><span class="field-notify">
                тип файла jpg, jpeg, gif, png не больше 3 Мб
                </span>
            </fieldset>
            <fieldset class="field-groupe">
              <label>Лицензия гида</label>
              <div class="dropzone" id="dzLicenceAddGuide"></div><span class="field-notify">
                тип файла jpg, jpeg, gif, png не больше 3 Мб
                </span>
            </fieldset>
            <button class="btn" type="button">Сохранить</button>
          </form>
        </div>
      </main>
    </div>
  </body>
  <script src="js/script.js"></script>
</html>

app/pug/2_pages/cabinet_guide_add-guide.pug
extends ../0_base/template

block title
	title Личный кабинет

block content
	.wrapper.cabinet
	
		h1.page-title.like-h2.
			Личный кабинет. Гид

		aside.col._1-4.sidebar
			.add-menu
				a(href="#").btn._add добавить
				
				ul.add-menu-dropdown
					li
						a(href="#") Карточка Гида
					li
						a(href="#") Экскурсия
					li
						a(href="#") Рассказ
					li
						a(href="#") Фотоальбом
					li
						a(href="#") Видеозапись

			nav.personal-menu
				ul
					li
						a(href="#" style="background-position: 0 0;") Карточка гида
					li
						a(href="#" style="background-position: 0 -45px;") Экскурсии (23)
					li
						a(href="#" style="background-position: 0 -91px;") Рассказы
					li
						a(href="#" style="background-position: 0 -135px;") Фотоальбомы (23)
					li
						a(href="#" style="background-position: 0 -180px;") Видеозаписи
					li
						a(href="#" style="background-position: 0 -374px;") Рассылка
					li
						a(href="#" style="background-position: 0 -420px;") Оплата
					li
						a(href="#" style="background-position: 0 -225px;")._is-blue Настройки
					li
						a(href="#" style="background-position: 0 20px;")._is-blue Выйти
					li
						a(href="#" style="background-position: 0 20px;")._is-blue Удалить аккаунт

		main.col._3-4.content._bg-white
			.col._1-4
				.change-pic._userpic
					#changeUserPic.dropzone
					a(href="#") загрузить
					span.field-notify не больше 3 мб.

			.col._3-4
				form(action="#" method="post")#add-guide.form
					fieldset.field-groupe._w-fix-220
						.tf-wrapper
							input(type="text" name="full-name" id="full-name" value="").text-field
							label(for="full-name" data-content="ФИО")

						.tf-wrapper
							input(type="text" name="phone" id="phone" value="").text-field
							label(for="phone" data-content="телефон")

						.tf-wrapper
							input(type="text" name="web-site" id="web-site" value="").text-field
							label(for="web-site" data-content="веб-сайт")

						.tf-wrapper
							input(type="email" name="email" id="email" value="").text-field
							label(for="email" data-content="email")

						.tf-wrapper
							input(type="text" name="lang" id="lang" value="").text-field
							label(for="lang" data-content="языки")

						.tf-wrapper
							input(type="text" name="excursion-lang" id="excursion-lang" value="").text-field
							label(for="excursion-lang" data-content="язык экскурсий")
						
					fieldset.field-groupe
						label(for="bio") Биография, опыт работы:
						textarea(name="bio", cols="30", rows="6" id="bio")

					fieldset.field-groupe
						label Фотографии 8 шт.
						.dropzone#dzImgsAddGuide
						span.field-notify.
							тип файла jpg, jpeg, gif, png не больше 3 Мб

					fieldset.field-groupe
						label Лицензия гида
						.dropzone#dzLicenceAddGuide
						span.field-notify.
							тип файла jpg, jpeg, gif, png не больше 3 Мб

					button(type="button").btn Сохранить
