app/pug/2_pages/cabinet_guide_excursions.pug
extends ../0_base/template

include ../1_blocks/excursion-card

block title
	title Личный кабинет

block content
	.wrapper.cabinet
		h1.page-title.like-h2.
			Личный кабинет. Гид

		aside.col._1-4.sidebar
			.add-menu
				a(href="#").btn._add добавить

				ul.add-menu-dropdown
					li
						a(href="#") Карточка Гида
					li
						a(href="#") Экскурсия
					li
						a(href="#") Рассказ
					li
						a(href="#") Фотоальбом
					li
						a(href="#") Видеозапись

			nav.personal-menu
				ul
					li
						a(href="#" style="background-position: 0 0;") Карточка гида
					li
						a(href="#" style="background-position: 0 -45px;")._is-active Экскурсии (23)
					li
						a(href="#" style="background-position: 0 -91px;") Рассказы
					li
						a(href="#" style="background-position: 0 -135px;") Фотоальбомы (23)
					li
						a(href="#" style="background-position: 0 -180px;") Видеозаписи
					li
						a(href="#" style="background-position: 0 -374px;") Рассылка
					li
						a(href="#" style="background-position: 0 -420px;") Оплата
					li
						a(href="#" style="background-position: 0 -225px;")._is-blue Настройки
					li
						a(href="#" style="background-position: 0 20px;")._is-blue Выйти
					li
						a(href="#" style="background-position: 0 20px;")._is-blue Удалить аккаунт

		main.col._3-4.content
			h2.like-h1.section-title Экскурсии

			.items-container._max-3
				+excursionCard._extended
				+excursionCard._extended
				+excursionCard._extended
				+excursionCard._extended
				+excursionCard._extended
				+excursionCard._extended
				+excursionCard._extended

dist/cabinet_guide_excursions.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Личный кабинет</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
    <script>tinymce.init({ selector:'textarea' });</script>
    <script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
    <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css"/>
  </head>
  <body>
    <div class="wrapper cabinet">
      <h1 class="page-title like-h2">
        Личный кабинет. Гид
        
      </h1>
      <aside class="col _1-4 sidebar">
        <div class="add-menu"><a class="btn _add" href="#">добавить</a>
          <ul class="add-menu-dropdown">
            <li><a href="#">Карточка Гида</a></li>
            <li><a href="#">Экскурсия</a></li>
            <li><a href="#">Рассказ</a></li>
            <li><a href="#">Фотоальбом</a></li>
            <li><a href="#">Видеозапись</a></li>
          </ul>
        </div>
        <nav class="personal-menu">
          <ul>
            <li><a href="#" style="background-position: 0 0;">Карточка гида</a></li>
            <li><a class="_is-active" href="#" style="background-position: 0 -45px;">Экскурсии (23)</a></li>
            <li><a href="#" style="background-position: 0 -91px;">Рассказы</a></li>
            <li><a href="#" style="background-position: 0 -135px;">Фотоальбомы (23)</a></li>
            <li><a href="#" style="background-position: 0 -180px;">Видеозаписи</a></li>
            <li><a href="#" style="background-position: 0 -374px;">Рассылка</a></li>
            <li><a href="#" style="background-position: 0 -420px;">Оплата</a></li>
            <li><a class="_is-blue" href="#" style="background-position: 0 -225px;">Настройки</a></li>
            <li><a class="_is-blue" href="#" style="background-position: 0 20px;">Выйти</a></li>
            <li><a class="_is-blue" href="#" style="background-position: 0 20px;">Удалить аккаунт</a></li>
          </ul>
        </nav>
      </aside>
      <main class="col _3-4 content">
        <h2 class="like-h1 section-title">Экскурсии</h2>
        <div class="items-container _max-3">
          <article class="card-item _extended">
            <div class="card-tools"><a class="card-tool _del" href="#"></a><a class="card-tool _view" href="#"></a><a class="card-tool _edit" href="#"></a></div>
            <div class="img"><img src="media/img-p/excursion-1.jpg" alt="Фото экскурсии"/></div>
            <header>
              <div class="user">
                <div class="user-pic"><a href="#"><img src="media/img-p/2.jpg" alt=""/></a></div><a class="user-name" href="#">
                  Рита
                  </a>
              </div>
              <div class="comments _good"><a class="comments-count" href="#">345</a>
                <div class="comments-icon"></div>
              </div>
            </header><a class="title" href="#">
              Санкт-Петербург Есенина в компании поэта
              </a>
            <p class="text">
              О личностном и творческом 
              становлении великого поэта на 
              экскурсии по местам его славы
              
            </p>
            <footer>
              <p class="price"><b>1600 </b><span>руб. </span><span>за экскурсию</span></p>
            </footer>
          </article>
          <article class="card-item _extended">
            <div class="card-tools"><a class="card-tool _del" href="#"></a><a class="card-tool _view" href="#"></a><a class="card-tool _edit" href="#"></a></div>
            <div class="img"><img src="media/img-p/excursion-1.jpg" alt="Фото экскурсии"/></div>
            <header>
              <div class="user">
                <div class="user-pic"><a href="#"><img src="media/img-p/2.jpg" alt=""/></a></div><a class="user-name" href="#">
                  Рита
                  </a>
              </div>
              <div class="comments _good"><a class="comments-count" href="#">345</a>
                <div class="comments-icon"></div>
              </div>
            </header><a class="title" href="#">
              Санкт-Петербург Есенина в компании поэта
              </a>
            <p class="text">
              О личностном и творческом 
              становлении великого поэта на 
              экскурсии по местам его славы
              
            </p>
            <footer>
              <p class="price"><b>1600 </b><span>руб. </span><span>за экскурсию</span></p>
            </footer>
          </article>
          <article class="card-item _extended">
            <div class="card-tools"><a class="card-tool _del" href="#"></a><a class="card-tool _view" href="#"></a><a class="card-tool _edit" href="#"></a></div>
            <div class="img"><img src="media/img-p/excursion-1.jpg" alt="Фото экскурсии"/></div>
            <header>
              <div class="user">
                <div class="user-pic"><a href="#"><img src="media/img-p/2.jpg" alt=""/></a></div><a class="user-name" href="#">
                  Рита
                  </a>
              </div>
              <div class="comments _good"><a class="comments-count" href="#">345</a>
                <div class="comments-icon"></div>
              </div>
            </header><a class="title" href="#">
              Санкт-Петербург Есенина в компании поэта
              </a>
            <p class="text">
              О личностном и творческом 
              становлении великого поэта на 
              экскурсии по местам его славы
              
            </p>
            <footer>
              <p class="price"><b>1600 </b><span>руб. </span><span>за экскурсию</span></p>
            </footer>
          </article>
          <article class="card-item _extended">
            <div class="card-tools"><a class="card-tool _del" href="#"></a><a class="card-tool _view" href="#"></a><a class="card-tool _edit" href="#"></a></div>
            <div class="img"><img src="media/img-p/excursion-1.jpg" alt="Фото экскурсии"/></div>
            <header>
              <div class="user">
                <div class="user-pic"><a href="#"><img src="media/img-p/2.jpg" alt=""/></a></div><a class="user-name" href="#">
                  Рита
                  </a>
              </div>
              <div class="comments _good"><a class="comments-count" href="#">345</a>
                <div class="comments-icon"></div>
              </div>
            </header><a class="title" href="#">
              Санкт-Петербург Есенина в компании поэта
              </a>
            <p class="text">
              О личностном и творческом 
              становлении великого поэта на 
              экскурсии по местам его славы
              
            </p>
            <footer>
              <p class="price"><b>1600 </b><span>руб. </span><span>за экскурсию</span></p>
            </footer>
          </article>
          <article class="card-item _extended">
            <div class="card-tools"><a class="card-tool _del" href="#"></a><a class="card-tool _view" href="#"></a><a class="card-tool _edit" href="#"></a></div>
            <div class="img"><img src="media/img-p/excursion-1.jpg" alt="Фото экскурсии"/></div>
            <header>
              <div class="user">
                <div class="user-pic"><a href="#"><img src="media/img-p/2.jpg" alt=""/></a></div><a class="user-name" href="#">
                  Рита
                  </a>
              </div>
              <div class="comments _good"><a class="comments-count" href="#">345</a>
                <div class="comments-icon"></div>
              </div>
            </header><a class="title" href="#">
              Санкт-Петербург Есенина в компании поэта
              </a>
            <p class="text">
              О личностном и творческом 
              становлении великого поэта на 
              экскурсии по местам его славы
              
            </p>
            <footer>
              <p class="price"><b>1600 </b><span>руб. </span><span>за экскурсию</span></p>
            </footer>
          </article>
          <article class="card-item _extended">
            <div class="card-tools"><a class="card-tool _del" href="#"></a><a class="card-tool _view" href="#"></a><a class="card-tool _edit" href="#"></a></div>
            <div class="img"><img src="media/img-p/excursion-1.jpg" alt="Фото экскурсии"/></div>
            <header>
              <div class="user">
                <div class="user-pic"><a href="#"><img src="media/img-p/2.jpg" alt=""/></a></div><a class="user-name" href="#">
                  Рита
                  </a>
              </div>
              <div class="comments _good"><a class="comments-count" href="#">345</a>
                <div class="comments-icon"></div>
              </div>
            </header><a class="title" href="#">
              Санкт-Петербург Есенина в компании поэта
              </a>
            <p class="text">
              О личностном и творческом 
              становлении великого поэта на 
              экскурсии по местам его славы
              
            </p>
            <footer>
              <p class="price"><b>1600 </b><span>руб. </span><span>за экскурсию</span></p>
            </footer>
          </article>
          <article class="card-item _extended">
            <div class="card-tools"><a class="card-tool _del" href="#"></a><a class="card-tool _view" href="#"></a><a class="card-tool _edit" href="#"></a></div>
            <div class="img"><img src="media/img-p/excursion-1.jpg" alt="Фото экскурсии"/></div>
            <header>
              <div class="user">
                <div class="user-pic"><a href="#"><img src="media/img-p/2.jpg" alt=""/></a></div><a class="user-name" href="#">
                  Рита
                  </a>
              </div>
              <div class="comments _good"><a class="comments-count" href="#">345</a>
                <div class="comments-icon"></div>
              </div>
            </header><a class="title" href="#">
              Санкт-Петербург Есенина в компании поэта
              </a>
            <p class="text">
              О личностном и творческом 
              становлении великого поэта на 
              экскурсии по местам его славы
              
            </p>
            <footer>
              <p class="price"><b>1600 </b><span>руб. </span><span>за экскурсию</span></p>
            </footer>
          </article>
        </div>
      </main>
    </div>
  </body>
  <script src="js/script.js"></script>
</html>
