dist/cabinet_traveler_add-traveler.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Личный кабинет</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
    <script>tinymce.init({ selector:'textarea' });</script>
    <script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
    <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css"/>
  </head>
  <body>
    <div class="wrapper cabinet">
      <h1 class="page-title like-h2">
        Личный кабинет. Путешественник
        
      </h1>
      <aside class="col _1-4 sidebar">
        <div class="add-menu"><a class="btn _add" href="#">добавить</a>
          <ul class="add-menu-dropdown">
            <li><a href="#">Рассказ</a></li>
            <li><a href="#">Фотоальбом</a></li>
          </ul>
        </div>
        <nav class="personal-menu">
          <ul>
            <li><a href="#" style="background-position: 0 0;">Личные данные</a></li>
            <li><a href="#" style="background-position: 0 -91px;">Рассказы</a></li>
            <li><a href="#" style="background-position: 0 -135px;">Фотоальбомы (23)</a></li>
            <li><a href="#" style="background-position: 0 -374px;">Рассылка</a></li>
            <li><a href="#" style="background-position: 0 -420px;">Оплата</a></li>
            <li><a class="_is-blue" href="#" style="background-position: 0 -225px;">Настройки</a></li>
            <li><a class="_is-blue" href="#" style="background-position: 0 20px;">Выйти</a></li>
            <li><a class="_is-blue" href="#" style="background-position: 0 20px;">Удалить аккаунт</a></li>
          </ul>
        </nav>
      </aside>
      <main class="col _3-4 content _bg-white">
        <div class="col _1-4">
          <div class="change-pic _userpic">
            <div class="dropzone" id="changeUserPic"></div><a href="#">загрузить</a><span class="field-notify">не больше 3 мб.</span>
          </div>
        </div>
        <div class="col _3-4">
          <form class="form" action="#" method="post" id="add-guide">
            <fieldset class="field-groupe _w-fix-220">
              <div class="tf-wrapper">
                <input class="text-field" type="text" name="full-name" id="full-name" value=""/>
                <label for="full-name" data-content="ФИО"></label>
              </div>
              <div class="tf-wrapper">
                <input class="text-field" type="text" name="phone" id="phone" value=""/>
                <label for="phone" data-content="телефон"></label>
              </div>
              <div class="tf-wrapper">
                <input class="text-field" type="email" name="email" id="email" value=""/>
                <label for="email" data-content="email"></label>
              </div>
            </fieldset>
            <button class="btn" type="button">Сохранить</button>
          </form>
        </div>
      </main>
    </div>
  </body>
  <script src="js/script.js"></script>
</html>

app/pug/2_pages/cabinet_traveler_add-traveler.pug
extends ../0_base/template

block title
	title Личный кабинет

block content
	.wrapper.cabinet
	
		h1.page-title.like-h2.
			Личный кабинет. Путешественник

		aside.col._1-4.sidebar
			.add-menu
				a(href="#").btn._add добавить
				
				ul.add-menu-dropdown
					li
						a(href="#") Рассказ
					li
						a(href="#") Фотоальбом

			nav.personal-menu
				ul
					li
						a(href="#" style="background-position: 0 0;") Личные данные
					li
						a(href="#" style="background-position: 0 -91px;") Рассказы
					li
						a(href="#" style="background-position: 0 -135px;") Фотоальбомы (23)
					li
						a(href="#" style="background-position: 0 -374px;") Рассылка
					li
						a(href="#" style="background-position: 0 -420px;") Оплата
					li
						a(href="#" style="background-position: 0 -225px;")._is-blue Настройки
					li
						a(href="#" style="background-position: 0 20px;")._is-blue Выйти
					li
						a(href="#" style="background-position: 0 20px;")._is-blue Удалить аккаунт

		main.col._3-4.content._bg-white
			.col._1-4
				.change-pic._userpic
					#changeUserPic.dropzone
					a(href="#") загрузить
					span.field-notify не больше 3 мб.

			.col._3-4
				form(action="#" method="post")#add-guide.form
					fieldset.field-groupe._w-fix-220
						.tf-wrapper
							input(type="text" name="full-name" id="full-name" value="").text-field
							label(for="full-name" data-content="ФИО")

						.tf-wrapper
							input(type="text" name="phone" id="phone" value="").text-field
							label(for="phone" data-content="телефон")

						.tf-wrapper
							input(type="email" name="email" id="email" value="").text-field
							label(for="email" data-content="email")

					button(type="button").btn Сохранить
