dist/cabinet_guide_settings.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Личный кабинет</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
    <script>tinymce.init({ selector:'textarea' });</script>
    <script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
    <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css"/>
  </head>
  <body>
    <div class="wrapper cabinet">
      <h1 class="page-title like-h2">
        Личный кабинет. Гид
        
      </h1>
      <aside class="col _1-4 sidebar">
        <div class="add-menu"><a class="btn _add" href="#">добавить</a>
          <ul class="add-menu-dropdown">
            <li><a href="#">Карточка Гида</a></li>
            <li><a href="#">Экскурсия</a></li>
            <li><a href="#">Рассказ</a></li>
            <li><a href="#">Фотоальбом</a></li>
            <li><a href="#">Видеозапись</a></li>
          </ul>
        </div>
        <nav class="personal-menu">
          <ul>
            <li><a href="#" style="background-position: 0 0;">Карточка гида</a></li>
            <li><a href="#" style="background-position: 0 -45px;">Экскурсии (23)</a></li>
            <li><a href="#" style="background-position: 0 -91px;">Рассказы</a></li>
            <li><a href="#" style="background-position: 0 -135px;">Фотоальбомы (23)</a></li>
            <li><a href="#" style="background-position: 0 -180px;">Видеозаписи</a></li>
            <li><a href="#" style="background-position: 0 -374px;">Рассылка</a></li>
            <li><a href="#" style="background-position: 0 -420px;">Оплата</a></li>
            <li><a class="_is-blue _is-active" href="#" style="background-position: 0 -225px;">Настройки</a></li>
            <li><a class="_is-blue" href="#" style="background-position: 0 20px;">Выйти</a></li>
            <li><a class="_is-blue" href="#" style="background-position: 0 20px;">Удалить аккаунт</a></li>
          </ul>
        </nav>
      </aside>
      <main class="col _3-4 content _bg-white _with-pd-l">
        <div class="col">
          <form class="form" action="#" method="post">
            <fieldset class="field-groupe _w-fix-220">
              <legend class="groupe-title">
                Изменить пароль
                
              </legend>
              <div class="tf-wrapper">
                <input class="text-field" type="password" name="old-password" id="old-password" value=""/>
                <label for="old-password" data-content="Старый пароль"></label>
              </div>
              <div class="tf-wrapper">
                <input class="text-field" type="password" name="new-password" id="new-password" value=""/>
                <label for="new-password" data-content="Новый пароль"></label>
              </div>
              <div class="tf-wrapper">
                <input class="text-field" type="password" name="rpt-new-pasword" id="rpt-new-pasword" value=""/>
                <label for="rpt-new-pasword" data-content="Повторите пароль"></label>
              </div>
            </fieldset>
            <button class="btn" type="button">Изменить</button>
          </form>
          <form class="form" action="#" method="post">
            <fieldset class="field-groupe _w-fix-220">
              <legend class="groupe-title">
                Адрес электронной почты
                
              </legend>
              <div class="tf-wrapper">
                <input class="text-field" type="text" name="full-name" id="full-name" value=""/>
                <label for="full-name" data-content="Текущий адрес"></label>
              </div>
              <div class="tf-wrapper">
                <input class="text-field" type="text" name="phone" id="phone" value=""/>
                <label for="phone" data-content="Новый адрес"></label>
              </div>
            </fieldset>
            <button class="btn" type="button">Сохранить адрес</button>
          </form>
        </div>
      </main>
    </div>
  </body>
  <script src="js/script.js"></script>
</html>

app/pug/2_pages/cabinet_guide_settings.pug
extends ../0_base/template

block title
	title Личный кабинет

block content
	.wrapper.cabinet
		h1.page-title.like-h2.
			Личный кабинет. Гид

		aside.col._1-4.sidebar
			.add-menu
				a(href="#").btn._add добавить
				
				ul.add-menu-dropdown
					li
						a(href="#") Карточка Гида
					li
						a(href="#") Экскурсия
					li
						a(href="#") Рассказ
					li
						a(href="#") Фотоальбом
					li
						a(href="#") Видеозапись

			nav.personal-menu
				ul
					li
						a(href="#" style="background-position: 0 0;") Карточка гида
					li
						a(href="#" style="background-position: 0 -45px;") Экскурсии (23)
					li
						a(href="#" style="background-position: 0 -91px;") Рассказы
					li
						a(href="#" style="background-position: 0 -135px;") Фотоальбомы (23)
					li
						a(href="#" style="background-position: 0 -180px;") Видеозаписи
					li
						a(href="#" style="background-position: 0 -374px;") Рассылка
					li
						a(href="#" style="background-position: 0 -420px;") Оплата
					li
						a(href="#" style="background-position: 0 -225px;")._is-blue._is-active Настройки
					li
						a(href="#" style="background-position: 0 20px;")._is-blue Выйти
					li
						a(href="#" style="background-position: 0 20px;")._is-blue Удалить аккаунт

		main.col._3-4.content._bg-white._with-pd-l
			.col
				form(action="#" method="post").form
					fieldset.field-groupe._w-fix-220
						legend.groupe-title.
							Изменить пароль

						.tf-wrapper
							input(type="password" name="old-password" id="old-password" value="").text-field
							label(for="old-password" data-content="Старый пароль")

						.tf-wrapper
							input(type="password" name="new-password" id="new-password" value="").text-field
							label(for="new-password" data-content="Новый пароль")

						.tf-wrapper
							input(type="password" name="rpt-new-pasword" id="rpt-new-pasword" value="").text-field
							label(for="rpt-new-pasword" data-content="Повторите пароль")

					button(type="button").btn Изменить

				form(action="#" method="post").form
					fieldset.field-groupe._w-fix-220
						legend.groupe-title.
							Адрес электронной почты

						.tf-wrapper
							input(type="text" name="full-name" id="full-name" value="").text-field
							label(for="full-name" data-content="Текущий адрес")

						.tf-wrapper
							input(type="text" name="phone" id="phone" value="").text-field
							label(for="phone" data-content="Новый адрес")

					button(type="button").btn Сохранить адрес
