app/pug/2_pages/souvenier.pug
extends ../0_base/template

block title
	title Карточка экскурсии

block content
	main.wrapper
		.page-header
			h1.page-title Пепельница "Лапоть"

			nav.breadcrumbs
				ul
					li: a(href="#") Главная
					li: a(href="#") Сувениры
					li: a(href="#") Сувениры Россия
					li: a(href="#") Сувениры Екатеринбург

		.columns-grid._2-cols
			.col._1-4
				article.card-item
					.card-img
						img(src="media/img-p/excursion-1.jpg", alt="Фото экскурсии")

					.card-header
						span Свердловская область, Екатеринбург

					ul.card-params
						li
							b Материал:<br>
							span Чугун
						li
							b Размер:<br>
							span 100х7х2 см
						li
							b Вес:<br>
							span 100 гр
				
				.action-btns
					a(href="#").btn Купить

			.col._3-4
				.content-block
					h2.like-h2.block-title Описание

					p.
						Пепельница "Лапоть". Фаянс, глазурь. СССР (?), середина XX века. Размер 6 х 11,5 х 2,2 см. 
						Сохранность очень хорошая.

				.content-block
					h2.like-h2.block-title Оставить отзыв
					
					form(action="#" method="post").form._feedback
						.col._2-3
							fieldset.fields-groupe
								.tf-wrapper._w-220
									input(type="text" name="name" id="name" value="").text-field
									label(for="name" data-content="Имя")
								.tf-wrapper._w-220
									input(type="email" name="email" id="email" value="").text-field
									label(for="email" data-content="email")

							fieldset.fields-groupe
								textarea(name="feedback", cols="30", rows="4", placeholder="Оставьте свой отзыв")
							
							fieldset.fields-groupe
								.dropzone#feedbackAttachments
								span.field-notify.
									тип файла jpg, jpeg, gif, png не больше 3 Мб

							button(type="submit").btn отправить

				.content-block
					h2.like-h2.block-title Отзывы

					.feedback-item
						p.feedback-text.
							Взяли за основу великолепных профессиональных танцовщиц, добавили взрыв 
							эмоций и фонтан бешеной энергетики, смешали стили кабаре и латино, 
							искромётно стилизовали народные, украсили искрящимися улыбками, светом 
							счастливых глаз наших зрителей, шармом и браво - получился шикарный коктейль. 
						
						.feedback-attachments
							a(data-fancybox="gallery" href="media/img-p/excursion-1.jpg").feedback-img
								img(src="media/img-p/excursion-1.jpg", alt="")
							a(data-fancybox="gallery" href="media/img-p/excursion-1.jpg").feedback-img
								img(src="media/img-p/excursion-1.jpg", alt="")
							a(data-fancybox="gallery" href="media/img-p/excursion-1.jpg").feedback-img
								img(src="media/img-p/excursion-1.jpg", alt="")
							a(data-fancybox="gallery" href="media/img-p/excursion-1.jpg").feedback-img
								img(src="media/img-p/excursion-1.jpg", alt="")

						.feedback-foo
							.feedback-author
								.author-pic
									img(src="media/img-p/1.jpg", alt="")
								a(href="#").author-name Катерина
							time(datetime="21-07-2017") 21.07.2017

					.feedback-item
						p.feedback-text.
							Взяли за основу великолепных профессиональных танцовщиц, добавили взрыв 
							эмоций и фонтан бешеной энергетики, смешали стили кабаре и латино, 
							искромётно стилизовали народные, украсили искрящимися улыбками, светом 
							счастливых глаз наших зрителей, шармом и браво - получился шикарный коктейль. 

						.feedback-foo
							.feedback-author
								.author-pic
									img(src="media/img-p/1.jpg", alt="")
								a(href="#").author-name Катерина
							time(datetime="21-07-2017") 21.07.2017

dist/souvenier.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Карточка экскурсии</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
    <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css"/>
    <script src="js/libs/redactor.min.js"></script>
    <link rel="stylesheet" href="css/libs/redactor.css"/>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"/>
    <link href="css/libs/fotorama-custom.css" rel="stylesheet"/>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
    <script src="js/libs/modal.js"></script>
  </head>
  <body>
    <header class="site-header">
      <nav class="site-nav">
        <div class="nav-wrapper"><a class="choice-city-btn js-down-anim mopen" href="#city-choise"><img src="media/img/logo-icon.png" alt=""/></a>
          <ul class="nav-list">
            <li class="nav-item _is-active"><a class="nav-item-icon" href="#"><img src="media/img/groupe-icon-7.png" alt="" width="21" height="18"/></a><a class="nav-link" href="#">О месте</a></li>
            <li class="nav-item"><a class="nav-item-icon" href="#"><img src="media/img/groupe-icon-1.png" alt="" width="21" height="22"/></a><a class="nav-link" href="#">Для Туристов</a></li>
            <li class="nav-item"><a class="nav-item-icon" href="#"><img src="media/img/groupe-icon-2.png" alt="" width="18" height="16"/></a><a class="nav-link" href="#">Где поселиться</a></li>
            <li class="nav-item"><a class="nav-item-icon" href="#"><img src="media/img/groupe-icon-3.png" alt="" width="16" height="26"/></a><a class="nav-link" href="#">Где поесть</a></li>
            <li class="nav-item"><a class="nav-item-icon" href="#"><img src="media/img/groupe-icon-4.png" alt="" width="21" height="17"/></a><a class="nav-link" href="#">Что посмотреть</a></li>
            <li class="nav-item"><a class="nav-item-icon" href="#"><img src="media/img/groupe-icon-5.png" alt="" width="23" height="23"/></a><a class="nav-link" href="#">Где отдохнуть</a></li>
            <li class="nav-item"><a class="nav-item-icon" href="#"><img src="media/img/groupe-icon-6.png" alt="" width="24" height="21"/></a><a class="nav-link" href="#">Что купить</a></li>
            <li class="nav-item"><a class="nav-item-icon" href="#"><img src="media/img/groupe-icon-8.png" alt="" width="25" height="12"/></a><a class="nav-link" href="#">Как добраться</a></li>
          </ul><a class="search-btn js-down-anim" href="#"><img src="media/img/search-icon.png" alt=""/></a>
        </div>
      </nav>
    </header>
    <main class="wrapper">
      <div class="page-header">
        <h1 class="page-title">Пепельница "Лапоть"</h1>
        <nav class="breadcrumbs">
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Сувениры</a></li>
            <li><a href="#">Сувениры Россия</a></li>
            <li><a href="#">Сувениры Екатеринбург</a></li>
          </ul>
        </nav>
      </div>
      <div class="columns-grid _2-cols">
        <div class="col _1-4">
          <article class="card-item">
            <div class="card-img"><img src="media/img-p/excursion-1.jpg" alt="Фото экскурсии"/></div>
            <div class="card-header"><span>Свердловская область, Екатеринбург</span></div>
            <ul class="card-params">
              <li><b>Материал:<br></b><span>Чугун</span></li>
              <li><b>Размер:<br></b><span>100х7х2 см</span></li>
              <li><b>Вес:<br></b><span>100 гр</span></li>
            </ul>
          </article>
          <div class="action-btns"><a class="btn" href="#">Купить</a></div>
        </div>
        <div class="col _3-4">
          <div class="content-block">
            <h2 class="like-h2 block-title">Описание</h2>
            <p>
              Пепельница "Лапоть". Фаянс, глазурь. СССР (?), середина XX века. Размер 6 х 11,5 х 2,2 см. 
              Сохранность очень хорошая.
              
            </p>
          </div>
          <div class="content-block">
            <h2 class="like-h2 block-title">Оставить отзыв</h2>
            <form class="form _feedback" action="#" method="post">
              <div class="col _2-3">
                <fieldset class="fields-groupe">
                  <div class="tf-wrapper _w-220">
                    <input class="text-field" type="text" name="name" id="name" value=""/>
                    <label for="name" data-content="Имя"></label>
                  </div>
                  <div class="tf-wrapper _w-220">
                    <input class="text-field" type="email" name="email" id="email" value=""/>
                    <label for="email" data-content="email"></label>
                  </div>
                </fieldset>
                <fieldset class="fields-groupe">
                  <textarea name="feedback" cols="30" rows="4" placeholder="Оставьте свой отзыв"></textarea>
                </fieldset>
                <fieldset class="fields-groupe">
                  <div class="dropzone" id="feedbackAttachments"></div><span class="field-notify">
                    тип файла jpg, jpeg, gif, png не больше 3 Мб
                    </span>
                </fieldset>
                <button class="btn" type="submit">отправить</button>
              </div>
            </form>
          </div>
          <div class="content-block">
            <h2 class="like-h2 block-title">Отзывы</h2>
            <div class="feedback-item">
              <p class="feedback-text">
                Взяли за основу великолепных профессиональных танцовщиц, добавили взрыв 
                эмоций и фонтан бешеной энергетики, смешали стили кабаре и латино, 
                искромётно стилизовали народные, украсили искрящимися улыбками, светом 
                счастливых глаз наших зрителей, шармом и браво - получился шикарный коктейль. 
                
              </p>
              <div class="feedback-attachments"><a class="feedback-img" data-fancybox="gallery" href="media/img-p/excursion-1.jpg"><img src="media/img-p/excursion-1.jpg" alt=""/></a><a class="feedback-img" data-fancybox="gallery" href="media/img-p/excursion-1.jpg"><img src="media/img-p/excursion-1.jpg" alt=""/></a><a class="feedback-img" data-fancybox="gallery" href="media/img-p/excursion-1.jpg"><img src="media/img-p/excursion-1.jpg" alt=""/></a><a class="feedback-img" data-fancybox="gallery" href="media/img-p/excursion-1.jpg"><img src="media/img-p/excursion-1.jpg" alt=""/></a></div>
              <div class="feedback-foo">
                <div class="feedback-author">
                  <div class="author-pic"><img src="media/img-p/1.jpg" alt=""/></div><a class="author-name" href="#">Катерина</a>
                </div>
                <time datetime="21-07-2017">21.07.2017</time>
              </div>
            </div>
            <div class="feedback-item">
              <p class="feedback-text">
                Взяли за основу великолепных профессиональных танцовщиц, добавили взрыв 
                эмоций и фонтан бешеной энергетики, смешали стили кабаре и латино, 
                искромётно стилизовали народные, украсили искрящимися улыбками, светом 
                счастливых глаз наших зрителей, шармом и браво - получился шикарный коктейль. 
                
              </p>
              <div class="feedback-foo">
                <div class="feedback-author">
                  <div class="author-pic"><img src="media/img-p/1.jpg" alt=""/></div><a class="author-name" href="#">Катерина</a>
                </div>
                <time datetime="21-07-2017">21.07.2017</time>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="wrapper footer-top">
        <div class="col _1-3">
          <div class="site-logo"><img src="media/img/site-logo.png" alt=""/></div>
          <p>
            Туристический портал для тех, кто 
            путешествует или собирается 
            путешествовать по России и за рубежом.
            
          </p>
        </div>
        <div class="col _2-3">
          <nav class="footer-nav">
            <ul>
              <li class="groupe-title">Туристу</li>
              <li><a href="#">Ж/Д билеты</a></li>
              <li><a href="#">Авиабилеты</a></li>
              <li><a href="#">Аренда жилья</a></li>
              <li><a href="#">Прокат авто</a></li>
              <li><a href="#">Страхование</a></li>
            </ul>
            <ul>
              <li class="groupe-title">Интересное</li>
              <li><a href="#">Статьи</a></li>
              <li><a href="#">Зарубежные статьи</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Рассказы</a></li>
            </ul>
            <ul>
              <li class="groupe-title">Информация</li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Условия использования</a></li>
              <li><a href="#">Информация для гидов</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="wrapper footer-bottom"><span class="foo-copyright">
          © Personal Guide. All rights Reserved.
          </span>
        <div class="social"><a class="item _vk" href="#"></a><a class="item _fb" href="#"></a><a class="item _yt" href="#"></a></div>
      </div>
    </footer>
    <div class="modal">
      <div class="modal-container _w780" id="city-choise">
        <div class="modal-content">
          <h2 class="like-h2">Страны и города</h2>
          <form class="search-form _at-city-modal" action="#" method="get">
            <input class="serach-field" type="text" name="search-request" placeholder="Куда отправитесь?"/>
            <button class="search-submit" type="submit"></button>
          </form>
          <div class="row keywords"><a class="btn _keyword" href="#">Екатеринбург</a><a class="btn _keyword" href="#">Москва</a><a class="btn _keyword" href="#">Санкт-Петербург</a><a class="btn _keyword" href="#">Новосибирск</a><a class="btn _keyword" href="#">Казань</a></div>
          <div class="columns-grid _no-gap">
            <div class="col _1-3"><b class="like-h3">Направления</b>
              <ul class="places-list js-choise-city-list">
                <li class="places-item"><a class="places-link" href="#">Европа</a></li>
                <li class="places-item"><a class="places-link" href="#">Азия</a></li>
                <li class="places-item"><a class="places-link" href="#">Северная Америка</a></li>
                <li class="places-item"><a class="places-link" href="#">Южная Америка</a></li>
                <li class="places-item"><a class="places-link" href="#">Африка</a></li>
                <li class="places-item"><a class="places-link" href="#">Австрия и Океания</a></li>
              </ul>
            </div>
            <div class="col _1-3"><b class="like-h3">Страны</b>
              <ul class="places-list js-choise-city-list">
                <li class="places-item"><a class="places-link" href="#">Польша</a></li>
                <li class="places-item"><a class="places-link" href="#">Россия</a></li>
                <li class="places-item"><a class="places-link" href="#">Румыния</a></li>
                <li class="places-item"><a class="places-link" href="#">Сербия</a></li>
                <li class="places-item"><a class="places-link" href="#">Словакия</a></li>
                <li class="places-item"><a class="places-link" href="#">Словения</a></li>
                <li class="places-item"><a class="places-link" href="#">Украина</a></li>
                <li class="places-item"><a class="places-link" href="#">Финляндия</a></li>
                <li class="places-item"><a class="places-link" href="#">Франция</a></li>
                <li class="places-item"><a class="places-link" href="#">Польша</a></li>
                <li class="places-item"><a class="places-link" href="#">Россия</a></li>
                <li class="places-item"><a class="places-link" href="#">Румыния</a></li>
                <li class="places-item"><a class="places-link" href="#">Сербия</a></li>
                <li class="places-item"><a class="places-link" href="#">Словакия</a></li>
                <li class="places-item"><a class="places-link" href="#">Словения</a></li>
                <li class="places-item"><a class="places-link" href="#">Украина</a></li>
                <li class="places-item"><a class="places-link" href="#">Финляндия</a></li>
                <li class="places-item"><a class="places-link" href="#">Франция</a></li>
              </ul>
            </div>
            <div class="col _1-3"><b class="like-h3">Города</b>
              <ul class="places-list js-choise-city-list">
                <li class="places-item"><a class="places-link" href="#">Березовский</a></li>
                <li class="places-item"><a class="places-link" href="#">Верхняя Пышма</a></li>
                <li class="places-item"><a class="places-link" href="#">Верхняя Слада</a></li>
                <li class="places-item"><a class="places-link" href="#">Екатеринбург</a></li>
                <li class="places-item"><a class="places-link" href="#">Заречный</a></li>
                <li class="places-item"><a class="places-link" href="#">Ирбит</a></li>
                <li class="places-item"><a class="places-link" href="#">Каменск-Уральский</a></li>
                <li class="places-item"><a class="places-link" href="#">Камышлов</a></li>
                <li class="places-item"><a class="places-link" href="#">Карпинск</a></li>
                <li class="places-item"><a class="places-link" href="#">Заречный</a></li>
                <li class="places-item"><a class="places-link" href="#">Ирбит</a></li>
                <li class="places-item"><a class="places-link" href="#">Каменск-Уральский</a></li>
                <li class="places-item"><a class="places-link" href="#">Камышлов</a></li>
                <li class="places-item"><a class="places-link" href="#">Карпинск</a></li>
              </ul>
            </div>
          </div>
        </div><a class="modal-close" href="#"></a>
      </div>
      <div class="modal-overlay"></div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
